type Query {
    getAllUsers: [UserOutputDTO]
    getUserById(userId: ID!): UserOutputDTO
    getUserByUserName(userName: String!): UserOutputDTO

    getAllCatPhotos: [CatPhoto]
    getCatPhotoById(catPhotoId: ID!): CatPhoto
}

type Mutation {
    createUser(input: UserInput!): UserOutputDTO
    updateUser(userId: ID!, input: UserUpdate!): UserOutputDTO
    deleteUser(userId: ID!): Boolean

    createCatPhoto(input: CatPhotoInput!): CatPhoto
    updateCatPhoto(id: ID!, input: CatPhotoUpdate!): CatPhoto
    deleteCatPhoto(id: ID!): Boolean
}

scalar DateTime
