spring.docker.compose.lifecycle-management=start_only
spring.config.import=optional:file:.env
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

