spring.docker.compose.lifecycle-management=start_only
spring.config.import=optional:file:.env,optional:file:.env.sample
spring.security.oauth2.client.registration.google.client-id=din-klient-id
spring.security.oauth2.client.registration.google.client-secret=din-klient-secret
