spring.application.name=springboot25
spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.main.allow-bean-definition-overriding=true
